<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Barlow:wght@400;700&display=swap');
        
        body {
            font-family: 'Barlow', sans-serif;
            background-color:rgb(118,34,37);
            color:rgb(118,34,37);
            text-align: center;
            padding: 20px;
        }

        .container {
            background-color: #5c5d60;
            width: 960px;
            height: 83px;
            margin:10px auto; /* just to center the div for diaplay purposes */
            -moz-box-shadow: 0px 0px 10px 3px #000;
            -webkit-box-shadow: 0px 0px 10px 3px #000;
            box-shadow: 0px 0px 10px 3px #000;
            margin-bottom: 10px;
            width: 700px;
            height: 700px;
            margin: 0 auto;
            background-color:#fdf3e8;
            border: 1px solid rgb(118,34,37);
            padding: 20px;
            border-radius: 10px;
        }

        input[type="text"] {
            width: 90%;
            padding: 10px, 10px;
            margin-top: 30px;
            margin-bottom: 25px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        input[type="submit"] {
            background-color:rgb(118,34,37);
            color:#fdf3e8;
            font-weight:bold;
            border: none;
            padding: 10px 20px;
            border-radius: 3px;
            cursor: pointer;
            -moz-box-shadow: 0px 0px 3px 2px #000;
            -webkit-box-shadow: 0px 0px 3px 2px #000;
            box-shadow: 0px 0px 3px 2px #000;
            margin-bottom: 10px;
        }

        input[type="submit"]:hover {
            background-color:#fdf3e8;
            color: rgb(118,34,37);
        }

        img {
            display: block;
            position: fixed;
            top: 368px;
            left: 400px;
            height: 400px;
            width: 400px;
            text-align:center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2 style="font-size: 60px;">HOWDY MANAGE</h2>
        <form onsubmit="storeUserName(event)">
            <input type="text" id="username" placeholder="Enter your name" required>
            <input type="submit" value="Login">
        </form>
    </div>

    <script>
        function storeUserName(event) {
            event.preventDefault();
            const username = document.getElementById("username").value;
            localStorage.setItem("username", username);
            window.location.href = "greeting.html";
        }
    </script>
</body>
<img src="Rev.png">
</html>