<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Management Tips for Small Businesses</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Barlow:wght@400;700&display=swap');

        body {
            font-family: 'Barlow', sans-serif;
            margin: 0;
            padding: 0;
            background-color:#fdf3e8;
        }

        header {
            background-color: rgb(118, 34, 37);
            color:#fdf3e8;
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 26px;
        }

        .container {
            max-width: 800px;
            height: 500px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        ul {
            list-style-type: none;
            padding: 20px;
        }

        li {
            margin-bottom: 50px;
        }

        a {
            text-decoration: none;
            color: rgb(118, 34, 37);
            font-size: 30px;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }

        img {
            display: block;
            position: fixed;
            top: 575px;
            left: 135px;
            height: 280px;
            width: 280px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Order Management Tips for Small Businesses</h1>
    </header>

    <div class="container">
        <ul>
            <li><a href="https://www.projectline.ca/blog/5-inventory-management-strategies">Tip 1: Inventory Management Strategies</a></li>
            <li><a href="https://bigbang360.com/5-tips-to-streamline-your-order-processing/">Tip 2: Streamlining Order Processing</a></li>
            <li><a href="https://www.businessnewsdaily.com/15957-small-business-customer-relationship-management.html">Tip 3: Customer Relationship Management</a></li>
            <li><a href="https://www.qualitygurus.com/5-tips-for-better-communication-with-your-supplier/">Tip 4: Effective Communication with Suppliers</a></li>
            <li><a href="https://theecommmanager.com/how-to-guides/ecommerce-shipment-tracking/">Tip 5: Using Technology for Order Tracking</a></li>
        </ul>
    </div>
</body>
<img src="Rev.png">
</html>
